<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏测试</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
        }
        .test-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-link {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .test-link:hover {
            background: #0056b3;
        }
        .info {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>全屏文档查看器测试</h1>
        
        <div class="info">
            <h3>测试说明：</h3>
            <ul>
                <li>点击下面的链接将打开全屏文档查看器</li>
                <li>应该看不到左侧菜单</li>
                <li>应该没有任何灰色边框</li>
                <li>文档应该占满整个屏幕</li>
            </ul>
        </div>
        
        <a href="index.html#/document-viewer" class="test-link">
            🚀 测试全屏文档查看器（无文件参数）
        </a>
        
        <a href="index.html#/document-viewer?file=test.docx" class="test-link">
            📄 测试全屏文档查看器（带文件参数）
        </a>
        
        <div class="info">
            <h3>预期效果：</h3>
            <ul>
                <li>✅ 无左侧菜单闪现</li>
                <li>✅ 完全全屏显示</li>
                <li>✅ 无灰色边框</li>
                <li>✅ 白色背景</li>
                <li>✅ 沉浸式体验</li>
            </ul>
        </div>
        
        <div class="info">
            <h3>对比测试：</h3>
            <a href="index.html#/vue-office-docx" class="test-link" style="background: #28a745;">
                📋 普通页面（有左侧菜单）
            </a>
        </div>
    </div>
</body>
</html>