<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文档查看器测试页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-link {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .test-link:hover {
            background: #0056b3;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            border-left: 4px solid #007bff;
            background: #f8f9fa;
        }
        code {
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vue文档查看器测试页面</h1>
        
        <div class="section">
            <h2>测试链接</h2>
            <p>点击以下链接测试不同的文档加载方式：</p>
            
            <a href="index.html#/document-viewer?file=/storage/emulated/0/Documents/test.docx" class="test-link">
                测试DOCX文件加载 (绝对路径)
            </a>
            
            <a href="index.html#/document-viewer?file=./test-files/sample.pptx" class="test-link">
                测试PPTX文件加载 (相对路径)
            </a>
            
            <a href="index.html#/document-viewer?file=file:///storage/emulated/0/Download/document.docx" class="test-link">
                测试DOCX文件加载 (file://协议)
            </a>
        </div>
        
        <div class="section">
            <h2>URL格式说明</h2>
            <p>基本格式：<code>index.html#/document-viewer?file=文件路径</code></p>
            
            <h3>支持的路径格式：</h3>
            <ul>
                <li><strong>绝对路径：</strong> <code>/storage/emulated/0/Documents/file.docx</code></li>
                <li><strong>相对路径：</strong> <code>./documents/file.docx</code></li>
                <li><strong>file://协议：</strong> <code>file:///storage/emulated/0/Documents/file.docx</code></li>
            </ul>
            
            <h3>支持的文件类型：</h3>
            <ul>
                <li><code>.docx</code> - Microsoft Word文档</li>
                <li><code>.pptx</code> - Microsoft PowerPoint演示文稿</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Android WebView集成代码</h2>
            <h3>Java示例：</h3>
            <pre><code>// 启用必要的WebView设置
WebSettings webSettings = webView.getSettings();
webSettings.setJavaScriptEnabled(true);
webSettings.setDomStorageEnabled(true);
webSettings.setAllowFileAccess(true);
webSettings.setAllowFileAccessFromFileURLs(true);
webSettings.setAllowUniversalAccessFromFileURLs(true);

// 加载文档
String filePath = "/storage/emulated/0/Documents/example.docx";
String url = "file:///android_asset/doc/index.html#/document-viewer?file=" + 
             Uri.encode(filePath);
webView.loadUrl(url);</code></pre>
            
            <h3>Kotlin示例：</h3>
            <pre><code>// 启用必要的WebView设置
webView.settings.apply {
    javaScriptEnabled = true
    domStorageEnabled = true
    allowFileAccess = true
    allowFileAccessFromFileURLs = true
    allowUniversalAccessFromFileURLs = true
}

// 加载文档
val filePath = "/storage/emulated/0/Documents/example.docx"
val url = "file:///android_asset/doc/index.html#/document-viewer?file=${Uri.encode(filePath)}"
webView.loadUrl(url)</code></pre>
        </div>
        
        <div class="section">
            <h2>全屏文档查看器</h2>
            <p>以下链接将直接打开全屏文档查看器（无左侧菜单）：</p>
            
            <a href="index.html#/document-viewer" class="test-link">
                全屏文档查看器（需要URL参数）
            </a>
        </div>
        
        <div class="section">
            <h2>其他功能</h2>
            <a href="index.html#/vue-office-docx" class="test-link">
                DOCX预览组件演示
            </a>
            
            <a href="index.html#/vue-office-pptx" class="test-link">
                PPTX预览组件演示
            </a>
        </div>
    </div>
</body>
</html>