<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL编码测试工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .input-group {
            margin: 15px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: monospace;
            font-size: 14px;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        .btn {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .result {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin: 10px 0;
            font-family: monospace;
            word-break: break-all;
        }
        .success {
            background: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .warning {
            background: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL编码测试工具</h1>
        <p>用于测试包含中文和特殊字符的文件路径URL编码</p>
        
        <div class="input-group">
            <label for="filePath">文件路径:</label>
            <input type="text" id="filePath" placeholder="例: /data/user/0/com.example/files/会议纪要 2025-09-11 15:35:15.docx">
        </div>
        
        <button class="btn" onclick="encodeAndTest()">编码并生成URL</button>
        <button class="btn" onclick="testCurrentUrl()">测试当前页面URL</button>
        
        <div class="input-group">
            <label>编码后的文件路径:</label>
            <div id="encodedPath" class="result"></div>
        </div>
        
        <div class="input-group">
            <label>完整的WebView URL:</label>
            <div id="fullUrl" class="result"></div>
        </div>
        
        <div class="input-group">
            <label>Android Java代码:</label>
            <textarea id="javaCode" readonly></textarea>
        </div>
        
        <div class="input-group">
            <label>Android Kotlin代码:</label>
            <textarea id="kotlinCode" readonly></textarea>
        </div>
        
        <div class="input-group">
            <button class="btn" onclick="testUrl()">测试URL（跳转到文档查看器）</button>
        </div>
        
        <div id="urlInfo" class="result"></div>
    </div>

    <script>
        function encodeAndTest() {
            const filePath = document.getElementById('filePath').value;
            if (!filePath) {
                alert('请输入文件路径');
                return;
            }
            
            // 编码文件路径
            const encodedPath = encodeURIComponent(filePath);
            
            // 生成完整URL
            const fullUrl = `file:///android_asset/doc/index.html#/document-viewer?file=${encodedPath}`;
            
            // 显示结果
            document.getElementById('encodedPath').textContent = encodedPath;
            document.getElementById('fullUrl').textContent = fullUrl;
            
            // 生成Android代码
            const javaCode = `// Java代码
String filePath = "${filePath}";
String encodedPath = Uri.encode(filePath, "UTF-8");
String url = "file:///android_asset/doc/index.html#/document-viewer?file=" + encodedPath;
webView.loadUrl(url);`;
            
            const kotlinCode = `// Kotlin代码
val filePath = "${filePath}"
val encodedPath = Uri.encode(filePath, "UTF-8")
val url = "file:///android_asset/doc/index.html#/document-viewer?file=\$encodedPath"
webView.loadUrl(url)`;
            
            document.getElementById('javaCode').value = javaCode;
            document.getElementById('kotlinCode').value = kotlinCode;
        }
        
        function testCurrentUrl() {
            const currentUrl = window.location.href;
            const urlInfo = document.getElementById('urlInfo');
            
            urlInfo.innerHTML = `
                <h3>当前页面URL信息:</h3>
                <p><strong>完整URL:</strong> ${currentUrl}</p>
                <p><strong>Hash:</strong> ${window.location.hash}</p>
                <p><strong>Search:</strong> ${window.location.search}</p>
            `;
            
            // 尝试解析参数
            const hash = window.location.hash;
            const queryStart = hash.indexOf('?');
            if (queryStart !== -1) {
                const queryString = hash.substring(queryStart + 1);
                const urlParams = new URLSearchParams(queryString);
                const filePath = urlParams.get('file') || urlParams.get('path');
                
                if (filePath) {
                    urlInfo.innerHTML += `<p class="success"><strong>解析到的文件路径:</strong> ${filePath}</p>`;
                } else {
                    urlInfo.innerHTML += `<p class="warning"><strong>未找到file参数</strong></p>`;
                }
            }
        }
        
        function testUrl() {
            const filePath = document.getElementById('filePath').value;
            if (!filePath) {
                alert('请先输入文件路径并点击"编码并生成URL"');
                return;
            }
            
            const encodedPath = encodeURIComponent(filePath);
            const testUrl = `index.html#/document-viewer?file=${encodedPath}`;
            
            // 跳转到测试URL
            window.location.href = testUrl;
        }
        
        // 页面加载时自动填入示例路径
        window.onload = function() {
            document.getElementById('filePath').value = '/data/user/0/com.ideasprite.conference/files/documents/2025-09-11 15:35:15/会议纪要 2025-09-11 15:35:15.docx';
            testCurrentUrl();
        };
    </script>
</body>
</html>