/* 全屏模式CSS重置 */
html, body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
  background: white !important;
}

#app {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

/* 移除所有可能的边框和边距 */
* {
  box-sizing: border-box !important;
}

/* 确保vue-office组件全屏 */
.vue-office-docx,
.vue-office-pptx {
  width: 100vw !important;
  height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
}

/* 移除可能的滚动条 */
::-webkit-scrollbar {
  display: none;
}

/* 确保iframe也是全屏 */
iframe {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}